In [3]:
import os
os.listdir()

['.DS_Store',
 '.ipynb_checkpoints',
 'jupyter_notebook',
 'lived.csv',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.ipynb',
 'supermarkets.json',
 'supermarkets.xlsx']

In [4]:
import pandas

In [5]:
df1 = pandas.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df2 = pandas.read_csv('lived.csv')
df2

   ID  Number           Street      Suburb           Shire  Postcode
0   1      67       McPhailAve  Kingscliff      TweedShire      2487
1   2     541         EvironRd      Eviron      TweedShire      2484
2   3       6    GilcrestCourt  Molindinar  GoldCoastShire      4205
3   4      23       RespallWay     Arundel  GoldCoastShire      4214
4   5      34  DellwoodCircuit  Molendinar  GoldCoastShire      4214

In [7]:
df3 = pandas.read_json('supermarkets.json')
df3.set_index('ID')

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [8]:
df4 = pandas.read_excel('supermarkets.xlsx', sheetname=0)
df4.set_index('ID')

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df5 = pandas.read_csv('supermarkets-commas.txt')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df6 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
pandas.read_csv?

In [29]:
df2=pandas.read_csv('lived.csv')
df2.set_index('Number', inplace=True)
df2

        ID           Street      Suburb           Shire  Postcode
Number
67       1       McPhailAve  Kingscliff      TweedShire      2487
541      2         EvironRd      Eviron      TweedShire      2484
6        3    GilcrestCourt  Molindinar  GoldCoastShire      4205
23       4       RespallWay     Arundel  GoldCoastShire      4214
34       5  DellwoodCircuit  Molendinar  GoldCoastShire      4214

In [13]:
list(df2.loc[:,'Suburb'])

['Kingscliff', 'Eviron', 'Molindinar', 'Arundel', 'Molendinar']

In [14]:
df2.iloc[0:2,1:3]

            Street      Suburb
Number
67      McPhailAve  Kingscliff
541       EvironRd      Eviron

In [106]:
# df2.set_index('Shire', inplace=True)
df2.drop('TweedShire', 0)

                ID           Street      Suburb  Postcode
Shire
GoldCoastShire   3    GilcrestCourt  Molindinar      4205
GoldCoastShire   4       RespallWay     Arundel      4214
GoldCoastShire   5  DellwoodCircuit  Molendinar      4214

In [48]:
import pandas
df8 = pandas.read_csv('lived.csv')
df8.set_index('ID', inplace=True)
df8

    Number           Street      Suburb           Shire  Postcode
ID
1       67       McPhailAve  Kingscliff      TweedShire      2487
2      541         EvironRd      Eviron      TweedShire      2484
3        6    GilcrestCourt  Molindinar  GoldCoastShire      4205
4       23       RespallWay     Arundel  GoldCoastShire      4214
5       34  DellwoodCircuit  Molendinar  GoldCoastShire      4214

In [52]:
df8['Any Good'] = df8.shape[0]*['Not too pretty good']
df8

,Number,Street,Suburb,Shire,Postcode,Any Good
ID,,,,,,
1,67,McPhailAve,Kingscliff,TweedShire,2487,Not too pretty good
2,541,EvironRd,Eviron,TweedShire,2484,Not too pretty good
3,6,GilcrestCourt,Molindinar,GoldCoastShire,4205,Not too pretty good
4,23,RespallWay,Arundel,GoldCoastShire,4214,Not too pretty good
5,34,DellwoodCircuit,Molendinar,GoldCoastShire,4214,Not too pretty good

In [53]:
df8.loc[1,'Any Good'] = 'Nah'
df8

,Number,Street,Suburb,Shire,Postcode,Any Good
ID,,,,,,
1,67,McPhailAve,Kingscliff,TweedShire,2487,Nah
2,541,EvironRd,Eviron,TweedShire,2484,Not too pretty good
3,6,GilcrestCourt,Molindinar,GoldCoastShire,4205,Not too pretty good
4,23,RespallWay,Arundel,GoldCoastShire,4214,Not too pretty good
5,34,DellwoodCircuit,Molendinar,GoldCoastShire,4214,Not too pretty good

In [54]:
df8.loc[1, 'Any Good'] = 'Yeah man family home'
df8.loc[4, 'Any Good'] = 'Meh'
df8

,Number,Street,Suburb,Shire,Postcode,Any Good
ID,,,,,,
1,67,McPhailAve,Kingscliff,TweedShire,2487,Yeah man family home
2,541,EvironRd,Eviron,TweedShire,2484,Not too pretty good
3,6,GilcrestCourt,Molindinar,GoldCoastShire,4205,Not too pretty good
4,23,RespallWay,Arundel,GoldCoastShire,4214,Meh
5,34,DellwoodCircuit,Molendinar,GoldCoastShire,4214,Not too pretty good

In [56]:
df9 = pandas.read_csv('lived.csv')
df9

   ID  Number           Street      Suburb           Shire  Postcode
0   1      67       McPhailAve  Kingscliff      TweedShire      2487
1   2     541         EvironRd      Eviron      TweedShire      2484
2   3       6    GilcrestCourt  Molindinar  GoldCoastShire      4205
3   4      23       RespallWay     Arundel  GoldCoastShire      4214
4   5      34  DellwoodCircuit  Molendinar  GoldCoastShire      4214

In [69]:
df9_t = df9.T
df9_t

,0,1,2,3,4
ID,1,2,3,4,5
Number,67,541,6,23,34
Street,McPhailAve,EvironRd,GilcrestCourt,RespallWay,DellwoodCircuit
Suburb,Kingscliff,Eviron,Molindinar,Arundel,Molendinar
Shire,TweedShire,TweedShire,GoldCoastShire,GoldCoastShire,GoldCoastShire
Postcode,2487,2484,4205,4214,4214

In [101]:
index = len(df9_t)
index

6

In [105]:
df9_t[len(df9_t)+1] = [len(df9_t)+1, 333, 'Dellwood Circuit', 'Molendinar', 'Gold Coast', '4220']
df9_t

,0,1,2,3,4,5,6,7
ID,1,2,3,4,7,6,7,7
Number,67,541,6,23,333,333,333,333
Street,McPhailAve,EvironRd,GilcrestCourt,RespallWay,Dellwood Circuit,Cornwall Street,Dellwood Circuit,Dellwood Circuit
Suburb,Kingscliff,Eviron,Molindinar,Arundel,Molendinar,Greenslopes,Molendinar,Molendinar
Shire,TweedShire,TweedShire,GoldCoastShire,GoldCoastShire,Gold Coast,Brisbane,Gold Coast,Gold Coast
Postcode,2487,2484,4205,4214,4220,4105,4220,4220

In [113]:
df9 = df9_t.T
df9

  ID Number            Street       Suburb           Shire Postcode
0  1     67        McPhailAve   Kingscliff      TweedShire     2487
1  2    541          EvironRd       Eviron      TweedShire     2484
2  3      6     GilcrestCourt   Molindinar  GoldCoastShire     4205
3  4     23        RespallWay      Arundel  GoldCoastShire     4214
4  7    333  Dellwood Circuit   Molendinar      Gold Coast     4220
5  6    333   Cornwall Street  Greenslopes        Brisbane     4105
6  7    333  Dellwood Circuit   Molendinar      Gold Coast     4220
7  7    333  Dellwood Circuit   Molendinar      Gold Coast     4220

In [117]:
df9.drop([7])

  ID Number            Street       Suburb           Shire Postcode
0  1     67        McPhailAve   Kingscliff      TweedShire     2487
1  2    541          EvironRd       Eviron      TweedShire     2484
2  3      6     GilcrestCourt   Molindinar  GoldCoastShire     4205
3  4     23        RespallWay      Arundel  GoldCoastShire     4214
4  7    333  Dellwood Circuit   Molendinar      Gold Coast     4220
5  6    333   Cornwall Street  Greenslopes        Brisbane     4105
6  7    333  Dellwood Circuit   Molendinar      Gold Coast     4220

In [137]:
df9.loc[4,:]

ID                         5
Number                   333
Street      Dellwood Circuit
Suburb            Molendinar
Shire             Gold Coast
Postcode                4220
(4, ID)                    5
Name: 4, dtype: object

In [147]:
df9.drop((4,'ID'), 1, inplace=True)

In [162]:
df9.loc[3,'ID'] = 6
df9

   ID Number            Street       Suburb           Shire Postcode
0   5     67        McPhailAve   Kingscliff      TweedShire     2487
1   5    541          EvironRd       Eviron      TweedShire     2484
2   5      6     GilcrestCourt   Molindinar  GoldCoastShire     4205
3   6     23        RespallWay      Arundel  GoldCoastShire     4214
4   5    333  Dellwood Circuit   Molendinar      Gold Coast     4220
5   5    333   Cornwall Street  Greenslopes        Brisbane     4105
6   5    333  Dellwood Circuit   Molendinar      Gold Coast     4220
7   5    333  Dellwood Circuit   Molendinar      Gold Coast     4220